<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingTop="10dp"
    android:background="@color/white"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:text="title"
            android:textColor="@android:color/black"
            style="@style/TextAppearance.AppCompat.Large"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/title"
            android:contentDescription="Article Image" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="Link"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/link_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/link"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:text="brief explanation"
            style="@style/TextAppearance.AppCompat.Small"/>



    </RelativeLayout>
</android.support.v7.widget.CardView>